<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="810.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uno.view.unoViewControl">
   <children>
      <SplitPane dividerPositions="0.7339108910891089" layoutX="432.0" layoutY="48.0" orientation="VERTICAL" prefHeight="810.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="1078.0">
               <children>
                  <Circle fill="WHITE" layoutX="530.0" layoutY="340.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button fx:id="button_skip" layoutX="875.0" layoutY="516.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="92.0" text="跳过" textAlignment="CENTER" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="111.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="200.0" fitWidth="133.0" layoutX="34.0" layoutY="224.0" rotate="90.0">
                     <image>
                        <Image url="@../jpg/back.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="133.0" layoutX="912.0" layoutY="224.0" rotate="270.0">
                     <image>
                        <Image url="@../jpg/back.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="133.0" layoutX="473.0">
                     <image>
                        <Image url="@../jpg/back.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="636.0" layoutY="61.0" prefHeight="48.0" prefWidth="74.0" text="电脑二" />
                  <Label fx:id="num_of_2" layoutX="636.0" layoutY="109.0" prefHeight="48.0" prefWidth="74.0" />
                  <Label layoutX="33.0" layoutY="401.0" prefHeight="48.0" prefWidth="74.0" text="电脑三" />
                  <Label fx:id="num_of_3" layoutX="14.0" layoutY="210.0" prefHeight="48.0" prefWidth="74.0" />
                  <Label layoutX="967.0" layoutY="401.0" prefHeight="48.0" prefWidth="74.0" text="电脑一" />
                  <Label fx:id="num_of_1" layoutX="990.0" layoutY="210.0" prefHeight="48.0" prefWidth="74.0" />
                  <Label layoutX="135.0" layoutY="511.0" prefHeight="48.0" prefWidth="74.0" text="玩家" />
                  <Polygon fx:id="tri_pointer" fill="#081b2c" layoutX="530.0" layoutY="355.0" rotate="180.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
                  <Label layoutX="582.0" layoutY="305.0" prefHeight="38.0" prefWidth="64.0" text="时间">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <Label fx:id="time_label" layoutX="581.0" layoutY="343.0" prefHeight="32.0" prefWidth="50.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <FlowPane fx:id="card_flow" hgap="30.0" layoutX="306.0" layoutY="127.0" prefHeight="359.0" prefWidth="1078.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollBar orientation="VERTICAL" prefHeight="213.0" prefWidth="18.0" />
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
