<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="810.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uno.Main">
   <children>
      <SplitPane dividerPositions="0.7339108910891089" layoutX="432.0" layoutY="48.0" orientation="VERTICAL" prefHeight="810.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="1078.0">
               <children>
                  <Button layoutX="875.0" layoutY="516.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="92.0" text="跳过" textAlignment="CENTER" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="111.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="211.0" layoutX="139.0" layoutY="220.0" pickOnBounds="true">
                     <image>
                        <Image url="file:C:\Users\12567878\IdeaProjects\UNO\src\uno\jpg\back.jpg" />
                     </image></ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <FlowPane layoutX="306.0" layoutY="127.0" prefHeight="359.0" prefWidth="1078.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollBar orientation="VERTICAL" prefHeight="213.0" prefWidth="18.0" />
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
